<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>plcrashutil</AssemblyName>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PLCrashUtil</PackageId>
    <Version>1.1.1</Version>
    <Authors>BugSplat LLC</Authors>
    <Company>BugSplat LLC</Company>
    <Product>PLCrashUtil</Product>
    <Description>A command-line utility for parsing and converting PLCrash reports to iOS-compatible crash logs. Built on top of PLCrashUtilLib.</Description>
    <Summary>Command-line tool for PLCrash report conversion</Summary>
    <PackageTags>crash-report;plcrash;ios;debugging;protobuf;crash-analysis;apple;mobile;dotnet-tool;cli</PackageTags>
    <PackageProjectUrl>https://github.com/BugSplatGit/plcrashutil-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BugSplatGit/plcrashutil-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Hex values in output are now lowercase to match plcrashreporter conventions.</PackageReleaseNotes>
    <Copyright>Copyright (c) BugSplat LLC</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>plcrashutil</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PLCrashUtilLib/PLCrashUtilLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../ThirdPartyNotices.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>